ea4bc82a6ad023ab7ee23ee620429895
::res://::1697118559
export_presets.cfg::TextFile::-1::1696868365::0::1::::<><>::
HOW_TO_PLAY.txt::TextFile::-1::1696700167::0::1::::<><>::
HUD.gd::GDScript::-1::1696697026::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1394722379456528973::1696920271::0::1::::<><>::res://HUD.gd<>uid://dg8w2apychwkp::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6459060338323683066::1696516260::1696516270::1::::<><>::
main.gd::GDScript::-1::1696697325::0::1::::<>Node<>::
main.tscn::PackedScene::4164401905133782547::1696700216::0::1::::<><>::res://main.gd<>uid://b52txq8buu1ys
mob.gd::GDScript::-1::1696697298::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4549019779741189098::1696699018::0::1::::<><>::uid://b2pdoepochlhj
player.gd::GDScript::-1::1696696877::0::1::::<>Area2D<>::
player.tscn::PackedScene::6929871617063232977::1696699018::0::1::::<><>::uid://caxxdk3k1lyvg
::res://art/::1696516469
enemyFlyingAlt_1.png::CompressedTexture2D::4312692514228363515::1696516468::1696516468::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2622447192691890530::1696516468::1696516468::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::4272867299362802874::1696516468::1696516468::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::4880847693980872699::1696516468::1696516468::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2759535510210566189::1696516468::1696516468::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6930447752743926883::1696516468::1696516468::1::::<><>::
gameover.wav::AudioStreamWAV::682467790156130834::1696516468::1696516469::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8364841737836665844::1696516468::1696516468::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4821724472922505192::1696516468::1696516468::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7604040287302227049::1696516468::1696516468::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5341814117394025092::1696516468::1696516469::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8766292048142314421::1696516468::1696516469::1::::<><>::
::res://fonts/::1696516473
FONTLOG.txt::TextFile::-1::1696516473::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696516473::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7649903593333254483::1696516473::1696516473::1::::<><>::
::res://MAIN_GAME_HERE/::1696831052
HOW_TO_PLAY.txt::TextFile::-1::1696700167::0::1::::<><>::
